body{
    overflow: hidden;

    .coupons{
        width: 95vw;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        background-color: #2525257f;
        padding: 2em;
        margin-bottom: 2em;
        overflow: auto;

        .bday{            
            background-color: rgba(131, 85, 44, 0.874);
            border: double rgb(35, 92, 108) 5px;
            padding: 3%;
            margin: 3%;

            h2{
                margin-bottom: 1em;
            }
            p{
                margin-top: 2em;
            }

            .firework,
            .firework::before,
            .firework::after
            {
                --initialSize: 0.5vmin;
                --finalSize: 45vmin;
                --particleSize: 0.2vmin;
                --color1: yellow;
                --color2: khaki;
                --color3: white;
                --color4: lime;
                --color5: gold;
                --color6: mediumseagreen;
                --y: -30vmin;
                --x: -50%;
                --initialY: 60vmin;
                content: "";
                animation: firework 3.25s;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, var(--y));
                width: var(--initialSize);
                aspect-ratio: 1;
                background:             
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
                
                /* bottom right */
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
                
                /* bottom left */
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
                
                /* top left */
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
                
                /* top right */
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
                ;
                background-size: var(--initialSize) var(--initialSize);
                background-repeat: no-repeat;
            }

            .firework::before {
                --x: -50%;
                --y: -50%;
                --initialY: -50%;
                transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg);
                transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
                animation: fireworkPseudo 2s infinite; 
            }

            .firework::after {
                --x: -50%;
                --y: -50%;
                --initialY: -50%;
                transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); 
                transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
                animation: fireworkPseudo 2s infinite;
            }

            .firework:nth-child(2) {
                --x: 30vmin;
            }

            .firework:nth-child(2),
            .firework:nth-child(2)::before,
            .firework:nth-child(2)::after {
                --color1: pink;
                --color2: violet;
                --color3: fuchsia;
                --color4: orchid;
                --color5: plum;
                --color6: lavender;  
                --finalSize: 40vmin;
                left: 30%;
                top: 60%;
                animation-delay: -0.25s;
            }

            .firework:nth-child(3) {
                --x: -30vmin;
                --y: -50vmin;
            }

            .firework:nth-child(3),
            .firework:nth-child(3)::before,
            .firework:nth-child(3)::after {
                --color1: cyan;
                --color2: lightcyan;
                --color3: lightblue;
                --color4: PaleTurquoise;
                --color5: SkyBlue;
                --color6: lavender;
                --finalSize: 35vmin;
                left: 70%;
                top: 60%;
                animation-delay: -0.4s;
            }
            // firework reference: https://www.codewithrandom.com/2023/02/14/fireworks-animation-using-html/
        } // bday

        .puzzle{
            border: double rgb(35, 92, 108) 5px;
            background-color: rgba(131, 85, 44, 0.874);
            padding: 3%;
            margin: 3%;
        } // puzzle

        .subscript{
            font-size: small;
            margin-top: 2em;
        }// subscript

        .none{
            margin-top: 5em;
        } // none

        h2{
            color:rgb(35, 92, 108);
            text-align: center;
        }
        p{
            text-align: center;
            span{
                font-size: 26px;
            }
        }
        form{
            display: flex;
            justify-content: center;
        }// form

    }// coupons 
}// body

/* CSS */
.button-57 {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #18181a;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: rgb(35, 92, 108);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-57 span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
}

.button-57 span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
}

.button-57:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ebd762;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
}

.button-57:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

@keyframes firework {
    0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
    50% { width: 0.5vmin; opacity: 1; }
    100% { width: var(--finalSize); opacity: 0; }
}
