.puzzle{
    width: 95vw;
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: flex-start;
    background-color: #2525257f;
    padding: 2em;
    margin-bottom: 2em;
    // overflow: auto;

    .row{
        width: 90%;
        display: flex;
        flex-direction: row;
    }
    .column{
        display: flex;
        flex-direction: column;
    }

    .larger{
        width: 75%;
    }

    .textarea-like{
        border: 1px solid #ccc;
        color: gray;
        background-color: rgb(65, 65, 65);
        border-radius: 5px;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        min-height: 50px;
        width: 100%;
    }

    button{
        margin-top: 2em;
    }
}

